* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 62.5%;
}

.hero-section .hero-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;

}

.hero-container .card {

    width: 100%;
    height: 30rem;

}

.hero-container .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-1 {
    grid-column: 1/ span 6;
    grid-row: 1/ span 1;
}

.card-2 {
    grid-column: 7/ span 6;
    grid-row: 1/ span 1;
}

.card-3 {
    grid-column: 1/ span 4;
    grid-row: 2/span 1;
}

.card-4 {
    grid-column: 5/ span 4;
    grid-row: 2/ span 1;
}

.card-5 {
    grid-column: 9/ span 4;
    grid-row: 2/ span 1;
}

.card-6 {
    grid-column: 1/ span 3;
    grid-row: 3/span 1;
}

.card-7 {
    grid-column: 4/ span 3;
    grid-row: 3/ span 1;
}

.card-8 {
    grid-column: 7/ span 3;
    grid-row: 3/ span 1;
}

.card-9 {
    grid-column: 10/ span 3;
    grid-row: 3/ span 1;
}

.card-10 {
    grid-column: 1/span 4;
    grid-row: 4/ span 1
}

.card-11 {
    grid-column: 5/ span 4;
    grid-row: 4 / span 1;
}

.card-12 {
    grid-column: 9/span 4;
    grid-row: 4/span 1;
}

/* mobil device */

@media screen and (max-width: 600px) {
     .hero-section .hero-container{
        grid-template-columns: repeat( 1, 1fr);
        gap:1rem;
    }
    .hero-container .card {

        width: 90%;
        height: 20rem;
        margin:0px auto;
    
    }
    .card-1 {
        grid-column: 1/ span 1;
        grid-row: 1/ span 1;
    }
    
    .card-2 {
        grid-column: 1/ span 1;
        grid-row: 2/ span 1;
    }
    
    .card-3 {
        grid-column: 1/ span 1;
        grid-row: 3/span 1;
    }
    
    .card-4 {
        grid-column: 1/ span 1;
        grid-row: 4/ span 1;
    }
    
    .card-5 {
        grid-column: 1/ span 1;
        grid-row: 5/ span 1;
    }
    
    .card-6 {
        grid-column: 1/ span 1;
        grid-row: 6/span 1;
    }
    
    .card-7 {
        grid-column: 1/ span 1;
        grid-row: 7/ span 1;
    }
    
    .card-8 {
        grid-column: 1/ span 1;
        grid-row: 8/ span 1;
    }
    
    .card-9 {
        grid-column: 1/ span 1;
        grid-row: 9/ span 1;
    }
    
    .card-10 {
        grid-column: 1/span 1;
        grid-row: 10/ span 1
    }
    
    .card-11 {
        grid-column: 1/ span 1;
        grid-row: 11 / span 1;
    }
    
    .card-12 {
        grid-column: 1/span 1;
        grid-row: 12/span 1;
    }
}

/* tab devige */

@media screen and (min-width: 600px ) and (max-width: 990px) {
    .hero-section .hero-container{
        grid-template-columns: repeat( 2, 1fr);
        gap: .5rem;
    }
    .hero-container .card {

        width: 100%;
        height: 20rem;
        margin:0px auto;
    
    }
    .card-1 {
        grid-column: 1/ span 1;
        grid-row: 1/ span 1;
    }
    
    .card-2 {
        grid-column: 2/ span 1;
        grid-row: 1/ span 1;
    }
    
    .card-3 {
        grid-column: 1/ span 1;
        grid-row: 2/span 1;
    }
    
    .card-4 {
        grid-column: 2/ span 1;
        grid-row: 2/ span 1;
    }
    
    .card-5 {
        grid-column: 1/ span 1;
        grid-row: 3/ span 1;
    }
    
    .card-6 {
        grid-column: 2/ span 1;
        grid-row: 3/span 1;
    }
    
    .card-7 {
        grid-column: 1/ span 1;
        grid-row: 4/ span 1;
    }
    
    .card-8 {
        grid-column: 2/ span 1;
        grid-row: 4/ span 1;
    }
    
    .card-9 {
        grid-column: 1/ span 1;
        grid-row: 5/ span 1;
    }
    
    .card-10 {
        grid-column: 2/span 1;
        grid-row: 5/ span 1
    }
    
    .card-11 {
        grid-column: 1/ span 1;
        grid-row: 6 / span 1;
    }
    
    .card-12 {
        grid-column: 2/span 1;
        grid-row: 6/span 1;
    }
}